apiVersion: v2
name       : gas
description: ГЕОИНФОРМАЦИОННО-АНАЛИТИЧЕСКАЯ СИСТЕМА
type       : application
version    : 0.1.0
appVersion : "1.0.0"


keywords:
  - gas

maintainers:
  - name  : German Fadeev
    email : fadeev@technocom.tech

sources:
  - https://gogs.technocom.tech/Config/Kubernetes
